[gd_scene load_steps=13 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bg0.tscn" type="PackedScene" id=2]
[ext_resource path="res://QuaiBas.tscn" type="PackedScene" id=3]
[ext_resource path="res://Water.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level.gd" type="Script" id=5]
[ext_resource path="res://Bg1.tscn" type="PackedScene" id=6]
[ext_resource path="res://QuaiHaut.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/barredevie_on.png" type="Texture" id=8]
[ext_resource path="res://assets/barredevie_off.png" type="Texture" id=9]
[ext_resource path="res://assets/sons/musique-pendant jeu(farbretonne).wav" type="AudioStream" id=10]
[ext_resource path="res://assets/Fipps-Regular.otf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
font_data = ExtResource( 11 )

[node name="MainLevel" type="Node2D"]
script = ExtResource( 5 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="Bg2" parent="." instance=ExtResource( 6 )]
position = Vector2( 350, 39 )

[node name="Bg1" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -2 )

[node name="QuaiHaut" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 100 )

[node name="Lane1" type="CanvasLayer" parent="."]

[node name="Water1" parent="Lane1" instance=ExtResource( 4 )]
position = Vector2( 230, 112 )

[node name="MidLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Player" parent="MidLayer" instance=ExtResource( 1 )]
position = Vector2( 42, 158 )

[node name="Lane5" type="CanvasLayer" parent="."]
layer = 3

[node name="Water5" parent="Lane5" instance=ExtResource( 4 )]
position = Vector2( 229, 185 )

[node name="TopLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="QuaiBas" parent="TopLayer" instance=ExtResource( 3 )]
position = Vector2( 0, 176 )
z_index = 564
z_as_relative = false

[node name="Lifebar" type="TextureProgress" parent="TopLayer"]
margin_left = 89.0
margin_top = 3.0
margin_right = 103.0
margin_bottom = 88.0
rect_rotation = 90.0
value = 100.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 8 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelScore" type="Label" parent="TopLayer"]
margin_left = 140.0
margin_top = -2.0
margin_right = 214.0
margin_bottom = 38.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/font = SubResource( 1 )
text = "Score"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
